<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="google" value="notranslate">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bryce is a freelance website designer and developer, currently taking clients in the Boston area.">
  <meta name="keywords" content="web design, website design, custom websites, wordpress, freelance, Boston, Medford, MA, Massachusetts, front-end, frontend, web development, affordable, designer, digital">
  <meta name="author" content="Bryce Dooley">

  <title>Bryce Dooley // Web Design</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

  <style>
    .alert {
  min-height: 50px;
  font-family: "Cutive Mono", "Courier New", Courier, monospace;
  border-radius: 0px;
  font-weight: 600;
  background-color: #f5f5f5;
}

body {
  background-color: grey;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

nav {
  color: yellow;
  background-color: grey;
  position: absolute;
  width: 100%;
}
nav .logo {
  padding: 60px;
  width: 220px;
  height: auto;
  margin: -40px auto;
}

#intro {
  color: yellow;
  font-family: "Roboto", "Arial Black", Gadget, Arial, Helvetica, sans-serif;
  font-weight: 900;
  line-height: 1;
  position: absolute;
  margin-top: 130px;
  text-align: center;
  width: 100%;
}

#intro p:nth-of-type(1) {
  font-size: 115px;
}
#intro p:nth-of-type(2) {
  font-size: 73px;
}
#intro p:nth-of-type(3) {
  font-size: 70px;
}
#intro p:nth-of-type(4) {
  font-size: 18px;
  margin-top: 60px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.introButton {
  border: 2px solid yellow !important;
  color: yellow;
  padding: 20px;
  background-color: transparent;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 1.5px;
  margin-top: 17px;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.introButton:focus{
  outline:0;
}

.btn {
  font-size: 12px;
  padding: 6px;
  border: 1px solid black !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.modal-title {
  text-align: center;
  font-size: 40px;
  font-family: "Roboto";
  font-weight: 900;
  line-height: 1;
}
.modal-content {
  background-color: #f5f5f5;
}

.closeButton{
  background-color: transparent;
  border: none;
  text-decoration: underline;
}
#success-response {
  color: green;
}

.fadeInOnPageLoad{
-webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1.5s; /* Firefox < 16 */
        -ms-animation: fadein 1.5s; /* Internet Explorer */
         -o-animation: fadein 1.5s; /* Opera < 12.1 */
            animation: fadein 1.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@media all and (max-height: 700px) {
  #intro{
    margin-top: 110px;
  }
  #intro p:nth-of-type(1) {
    font-size: 70px;
    margin-top: 0px;
  }
  #intro p:nth-of-type(2) {
    font-size: 44px;
  }
  #intro p:nth-of-type(3) {
    font-size: 43px;
  }
  #intro p:nth-of-type(4) {
    font-size: 18px;
    margin-top: 45px;
    margin-bottom: 7px;
  }
 nav .logo {
  padding: 50px;
  width: 180px;
  height: auto;
  margin: -45px auto 0px auto;
  }
}

@media all and (max-height: 550px) {
  #intro p:nth-of-type(1) {
    font-size: 45px;
  }
  #intro p:nth-of-type(2) {
    font-size: 28px;
  }
  #intro p:nth-of-type(3) {
    font-size: 27px;
  }
  #intro p:nth-of-type(4) {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 7px;
  }
 nav .logo {
  padding: 50px;
  margin-top: 20px;
  width: 180px;
  height: auto;
  margin: -45px auto 0px auto;
  }
}

@media all and (max-height: 470px) {
  #intro p:nth-of-type(1) {
    font-size: 35px;
  }
  #intro p:nth-of-type(2) {
    font-size: 23px;
  }
  #intro p:nth-of-type(3) {
    font-size: 22px;
  }
  #intro p:nth-of-type(4) {
    font-size: 16px;
    margin-top: 32px;
    margin-bottom: 7px;
  }
 nav .logo {
  padding: 50px;
  width: 170px;
  height: auto;
  margin: -45px auto 0px auto;
  }
}

@media all and (max-width: 800px) {
  nav .logo {
  padding: 60px;
  width: 220px;
  height: auto;
  margin: -40px auto;
}
  #intro p:nth-of-type(1) {
    font-size: 85px;
  }
  #intro p:nth-of-type(2) {
    font-size: 54px;
  }
  #intro p:nth-of-type(3) {
    font-size: 52px;
  }
  #intro p:nth-of-type(4) {
    font-size: 18px;
    margin-top: 45px;
  }
}
@media all and (max-width: 600px) {
  nav .logo {
  padding: 50px;
  width: 180px;
  height: auto;
  margin: -40px auto 0px auto;
  }
  #intro p:nth-of-type(1) {
    font-size: 65px;
  }
  #intro p:nth-of-type(2) {
    font-size: 42px;
  }
  #intro p:nth-of-type(3) {
    font-size: 40px;
  }
  #intro p:nth-of-type(4) {
    font-size: 18px;
    margin-top: 50px;
  }
      .alert div{
 display: block;
 text-align: center;
 width: 100%;
}
.alert{
  height: 60px;
  padding:9px;
}
.logo {
  margin-top: -20px;
}

#intro{
  margin-top: 100px;
}
}

@media all and (max-width: 500px) {
  #intro p:nth-of-type(1) {
    font-size: 45px;
  }
  #intro p:nth-of-type(2) {
    font-size: 28px;
  }
  #intro p:nth-of-type(3) {
    font-size: 27px;
  }
  #intro p:nth-of-type(4) {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 7px;
  }
 nav .logo {
  padding: 50px;
  width: 180px;
  height: auto;
  margin: -45px auto 0px auto;
  }
}

  </style>


</head>

<body>

  <div class="alert">
    <div class="pull-left">Bryce Dooley // Web Design</div>
    <div class="pull-right">Full Site Coming Soon!!</div>
  </div>
  <nav>
    <div class="logo fadeInOnPageLoad">
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 200 550" enable-background="new 0 0 200 450" xml:space="preserve" style="fill:yellow;" height="100%" width="100%">
<g>
  <path d="M55.3,137c0.4-3.1,0.9-6,1.6-8.9c0.6-2.9,1.2-5.7,1.7-8.6c0.5-2.8,0.3-5.7-0.5-8.7l-0.9,0.2l-31.6,42l-2.9,0.8
    c-0.3-0.9-0.3-1.6-0.1-2.2c0.1-0.8,0.4-2,1-3.8c0.6-1.7,0.9-2.8,1.2-3.1l38.2-51.9l2.6-5.2c0.4-1.8,1.4-5,2.8-9.6
    c1.4-4.6,2.9-9.3,4.5-14.3c1.6-5,3.1-9.8,4.5-14.3c1.4-4.6,2.5-7.7,3.1-9.3c1.6-4.6,3.7-9.1,6.4-13.4c2.7-4.3,6-7,9.8-8.1
    c1.6-0.5,3.1-0.6,4.3-0.5c1.2,0.1,2.3,1.8,3.2,5c0.1,0.2,0.2,0.8,0.5,1.7c0.3,0.9,0.4,1.6,0.4,2.1c-1.6,6.8-3.7,12.8-6.3,18
    C96,50.1,93.2,55,90.1,59.6c-3,4.7-6.1,9.4-9.2,14.2c-3.1,4.8-5.8,10.2-8.1,16.3c-0.1,0.3-0.5,2-1.3,5.2c-0.8,3.2-1.7,6.9-2.7,11.1
    c-1,4.2-1.9,8.5-2.8,12.9c-0.9,4.4-1.7,8-2.4,10.6c-0.6,2.4-0.9,4.6-0.9,6.5c0,2,0.3,4.2,1,6.7c0.7-0.2,2.2-0.3,4.5-0.3
    c2.2,0,3.7-0.3,4.3-1c4-2.3,6.9-5.3,8.9-8.8c2-3.5,3.6-8,5-13.5c0.4-1.6,0.4-3.2,0-5c-0.3-1.7-0.6-3.5-0.9-5.3
    c-0.3-1.8-0.3-3.3-0.2-4.5c0.1-1.3,0.9-2.1,2.2-2.5c1.5-0.4,3-0.4,4.4,0c1.5,0.5,3,0.5,4.4,0c2.5-0.7,4.8-1.8,6.9-3.2
    c2.1-1.4,4.4-2.5,6.9-3.2c0.3-0.1,1.1-0.2,2.3-0.4c1.2-0.2,2-0.4,2.3-0.5c-2.2,1.8-4.1,3.8-5.8,5.9c-1.7,2.1-3.6,3.9-5.9,5.5
    c-0.2,0.3-1.4,1-3.5,2.1c-2.1,1.1-3.7,1.9-4.8,2.5c-0.8,0.5-1.4,1.1-1.7,2c-0.3,0.8-0.5,1.9-0.6,3.1c-0.1,1.2-0.1,2.5-0.1,3.9
    c0,1.4-0.2,2.8-0.6,4.4c-1.8,6.9-5,12.8-9.9,17.9c-4.8,5-9.8,8.3-15,9.7c-1.5,0.4-3.5,0.4-5.9-0.2c-2.5-0.5-4.1-2.2-4.8-4.9
    C55.1,143.3,54.8,140,55.3,137z M90.8,32.9c-1.9,3.4-3.4,6.5-4.3,9.5c-0.4,0.8-1,2.5-1.7,4.9c-0.8,2.4-1.5,5-2.3,7.6
    c-0.8,2.7-1.5,5.2-2.3,7.6c-0.8,2.4-1.3,4-1.5,4.8l0.4-0.1l0.7-0.2c0.4-0.3,0.9-0.9,1.4-1.7c0.6-0.8,1.2-1.6,1.8-2.5
    c0.6-0.9,1.2-1.7,1.7-2.3c0.5-0.6,0.8-1.1,0.9-1.4c0.9-1.5,2-3.5,3.3-6.1c1.3-2.6,2.7-5.2,3.9-7.7c1.3-2.6,2.4-4.8,3.4-6.8
    c1-2,1.5-3.1,1.6-3.4l1.6-8.9l-2,0.6C95,27.5,92.8,29.5,90.8,32.9z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>

  </nav>
  <section id="intro" class="text-center fadeInOnPageLoad">
    <p>Hi! I'm Bryce,</p>
    <p>a Boston-based web</p>
    <p>designer & developer</p>
    <p>Looking to start a project?</p>
    <button class="introButton" type="button" data-toggle="modal" data-target="#myModal">
      Get a free quote
    </button>
  </section>

  <section class="fadeInOnPageLoad">

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Contact me for a free quote!</h4>
          </div>
          <div class="modal-body">
            <!-- Begin MailChimp Signup Form -->
            <link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

            <div id="mc_embed_signup">
              <form action="https://google.us3.list-manage.com/subscribe/post?u=1c6b1187d3b787a9c0fae941b&amp;id=68e2d7b742" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

                  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-MESSAGE">Your Message </label>
                    <input type="text" value="" name="MESSAGE" class="" id="mce-MESSAGE">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_1c6b1187d3b787a9c0fae941b_68e2d7b742" tabindex="-1" value="">
                  </div>
                  <div class="clear">
                    <input type="submit" value="SEND" name="subscribe" class="btn btn-default" id="sendMessage">
                  </div>
                </div>
              </form>
            </div>
            <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script type='text/javascript'>
              (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='MESSAGE';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
            </script>
            <!--End mc_embed_signup-->
          </div>
          <div class="modal-footer">
            <button type="button" class="closeButton" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

  <script>
    $('#sendMessage').click(function(){
$('#mce-success-response').text("Message Sent! I'll get back to you very soon.");
setTimeout(function(){ $('#mce-success-response').text("Message Sent! I'll get back to you very soon."); }, 300);
  setTimeout(function(){ $('#mce-success-response').text("Message Sent! I'll get back to you very soon."); }, 500);
    setTimeout(function(){ $('#mce-success-response').text("Message Sent! I'll get back to you very soon."); }, 1000);
});
      //@ sourceURL=pen.js
  </script>


</body>

</html>
